/*reinas*/
.image-card {
    width: 286px;
    height: 320px;
    border-radius: 8px;
}

.grid-layout {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center !important;

}

.card2 {
    margin-bottom: 20px;
    border: 1px solid;
    width: 18rem;
    height: 30rem;
    border-radius: 8px;
}

@media(max-width: 900px) {
    .grid-layout {
        grid-template-columns: auto auto;
    }
}

.card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
}

.flex-auto {
    flex: 0 0 auto;
}

.h-250 {
    height: 250px;
}

@media (min-width: 768px) {
    .h-md-250 {
        height: 250px;
    }
}
.card-text {
    text-align: center;
}
.card-title{
    margin-top: 25px;
    text-align: center;
}
.buttonMoreInformation{
    text-align: center;
}
.btn{
    background-color: rgb(157, 94, 216) 
}